<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAirportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IncomingPlanes">
    <Key>
      <PropertyRef Name="Plane ID" />
    </Key>
    <Property Name="Plane ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Delayed" Type="int" Nullable="false" />
    <Property Name="Date of Arrival" Type="datetime" Nullable="false" />
    <Property Name="Arriving from" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OutgoingPlanes">
    <Key>
      <PropertyRef Name="Plane ID" />
    </Key>
    <Property Name="Plane ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Delayed" Type="int" Nullable="false" />
    <Property Name="Date of Departure" Type="datetime" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Airport ID" />
    </Key>
    <Property Name="Airport ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityContainer Name="MyAirportModelStoreContainer">
    <EntitySet Name="IncomingPlanes" EntityType="Self.IncomingPlanes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingPlanes" EntityType="Self.OutgoingPlanes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>