<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportModelStoreContainer" CdmEntityContainer="AirportEntities1">
    <EntitySetMapping Name="IncomingPlanes">
      <EntityTypeMapping TypeName="AirportModel.IncomingPlane">
        <MappingFragment StoreEntitySet="IncomingPlanes">
          <ScalarProperty Name="Plane_ID" ColumnName="Plane ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Delayed" ColumnName="Delayed" />
          <ScalarProperty Name="Arriving_From" ColumnName="Arriving From" />
          <ScalarProperty Name="Arrival_Datetime" ColumnName="Arrival Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MajorAirports">
      <EntityTypeMapping TypeName="AirportModel.MajorAirport">
        <MappingFragment StoreEntitySet="MajorAirports">
          <ScalarProperty Name="Airport_ID" ColumnName="Airport ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutgoingPlanes">
      <EntityTypeMapping TypeName="AirportModel.OutgoingPlane">
        <MappingFragment StoreEntitySet="OutgoingPlanes">
          <ScalarProperty Name="Plane_ID" ColumnName="Plane ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Delayed" ColumnName="Delayed" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Depature_DateTime" ColumnName="Depature DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>