<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAirportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IncomingPlane">
    <Key>
      <PropertyRef Name="Plane_ID" />
    </Key>
    <Property Name="Plane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="Date_of_Arrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arriving_from" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OutgoingPlane">
    <Key>
      <PropertyRef Name="Plane_ID" />
    </Key>
    <Property Name="Plane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="Date_of_Departure" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Airport_ID" />
    </Key>
    <Property Name="Airport_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
  </EntityType>
  <EntityContainer Name="MyAirportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IncomingPlanes" EntityType="Self.IncomingPlane" />
    <EntitySet Name="OutgoingPlanes" EntityType="Self.OutgoingPlane" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>