<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="Plane_ID" />
    </Key>
    <Property Name="Plane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arriving_From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Depature_DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AirportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Planes" EntityType="Self.Plane" />
  </EntityContainer>
</Schema>