<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Airport_ID" />
    </Key>
    <Property Name="Airport_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="IncomingPlane">
    <Key>
      <PropertyRef Name="Plane_ID" />
    </Key>
    <Property Name="Plane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="Arrival_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arriving_From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OutGoingPlane">
    <Key>
      <PropertyRef Name="Plane_ID" />
    </Key>
    <Property Name="Plane_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Delayed" Type="Int32" Nullable="false" />
    <Property Name="Departure_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="IncomingPlanes" EntityType="Self.IncomingPlane" />
    <EntitySet Name="OutGoingPlanes" EntityType="Self.OutGoingPlane" />
  </EntityContainer>
</Schema>